# android-frontend

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esgi/groupe9/android_frontend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/esgi/groupe9/frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgi/groupe9/android_frontend/: EmailPasswordActivity.kt  MainActivity.kt
app/src/main/java/com/esgi/groupe9/frontend/: Constants.kt  EmailPasswordActivity.kt  ForgotPasswordActivity.kt  ForgotPasswordFragment.kt  GameDescriptionFragment.kt  GameDetailFragment.kt  GameReviewsFragment.kt  HomeActivity.kt  HomeFragment.kt  LikesFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  RegisterActivity.kt  RegisterFragment.kt  SearchGameFragment.kt  User.kt  WhishlistFragment.kt  WishlistFragment.kt
app/src/main/java/com/esgi/groupe9/frontend/entity/: Game.kt  Review.kt  ServerResponse.kt  User.kt
app/src/main/java/com/esgi/groupe9/frontend/helper/: ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/esgi/groupe9/frontend/service/: ApiService.kt
app/src/main/java/com/esgi/groupe9/frontend/utils/: API.kt  Constants.kt  DummyData.kt  GameListViewer.kt  RetrofitBuilder.kt
app/src/main/java/com/esgi/groupe9/frontend/viewers/: GameListAdapter.kt  GameListAdapterWithoutDescription.kt  GameListViewer.kt  ReviewListAdapter.kt  VPAdapter.java  VPAdapter.kt
app/src/main/res/drawable/: back.xml  button_border_red.xml  button_border_simple.xml  button_description_selected.xml  button_description_selector.xml  button_description_unselected.xml  button_reviews_selected.xml  button_reviews_selector.xml  button_reviews_unselected.xml  close.xml  empty_likes.xml  like.xml  like_full.xml  tab_border_purple.xml  tab_selected_color.xml  tab_unselected_color.xml  warning.xml  whishlist.xml  whishlist_full.xml  whishlists.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_forgot_password.xml  fragment_game_description.xml  fragment_game_details.xml  fragment_home.xml  fragment_likes.xml  fragment_login.xml  fragment_register.xml  fragment_review.xml  fragment_search_games.xml  fragment_wishlist.xml  game_card.xml  game_item.xml  game_item_without_description.xml  layout_game_description.xml  layout_game_reviews.xml  login.xml  register_activity.xml  review_item.xml  search_text_field_home.xml  top_trend_games_home.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu_game_detail.xml  toolbar_menu_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esgi/groupe9/android_frontend/: ExampleUnitTest.kt
app/src/test/java/com/esgi/groupe9/frontend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
