<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameDetailFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_blue">
        <ImageView
            android:id="@+id/game_background_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/man_hunter"
            android:scaleType="centerCrop"
            android:contentDescription="@string/the_game_background"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_tablayout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="50dp"
            android:background="@color/gray_blue"
            app:layout_constraintTop_toBottomOf="@id/game_background_detail">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/game_detail_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tabs_selector"
                android:background="@drawable/tab_border_purple"
                app:tabTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DESCRIPTION"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/REVIEW"/>
            </com.google.android.material.tabs.TabLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/game_detail_view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/game_detail_tablayout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/game_detail_preview_card"
            layout="@layout/game_card"
            android:layout_width="360dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/game_background_detail"
            app:layout_constraintBottom_toTopOf="@id/game_tablayout_detail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>